@import "_variabeles";

html {
  font-size: 16px;
}

body {
  background-color: $bgColor;
  font-family: "Segoe UI", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

br {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0;
}

.header {
  padding: 1rem 1.25rem 1rem 1.5rem;

  .burger-mobile {
    display: none;
  }

  &__container {
    width: 100%;
    display: flex;
    align-items: center;
  }

  &__burger {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.75rem 0.625rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.45);
    max-width: 3rem;
    max-height: 3rem;

    span {
      display: block;
      width: 1.75rem;
      height: 1.5rem;
      background-color: $white;
    }
  }

  &__logo {
    max-width: 6.625rem;
    color: $white;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5rem;
    font-variant: all-small-caps;
    letter-spacing: 0.1rem;
    margin-left: 1rem;
    margin-bottom: 0.4rem;
  }
}

.search {
  position: relative;
  margin-left: 2rem;
  width: 100%;

  &__input {
    width: 100%;
    font-family: "Segoe UI", sans-serif;
    border-radius: 2.25rem;
    height: 3rem;
    padding: 0rem 2.8rem 0 1.25rem;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    outline: none;
    color: $white;

    &::placeholder {
      font-family: "Segoe UI";
      color: #fff;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5rem;
      opacity: 0.5;
    }
  }

  svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1.25rem;
  }
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 3.5rem;
  padding: 0 0 0.2rem 0;

  &_mobile {
    display: none;
  }

  img {
    width: 3.5rem;
    height: 1.875rem;
  }

  p {
    margin-top: auto;
    color: $white;
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1rem;
  }

  &_profile {
    margin-left: 2rem;
  }

  &_cart {
    position: relative;
    margin-left: 2.5rem;

    .row__quantity {
      transform: translate(-50%, -23%);
    }
  }
}

.checkbox {
  display: flex;
  align-items: center;
  max-width: fit-content;

  input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }

  span {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;

    &::before {
      content: url(../img/icons/checkbox__empty.svg);
      display: inline-block;
      width: 1.375rem;
      height: 1.375rem;
      vertical-align: sub;
      margin-right: 0.69rem;
    }
  }

  input:checked + span {
    &::before {
      content: url(../img/icons/checkbox.svg);
    }
  }
}

// Context

.hide {
  display: none;
}

.modal-shipping {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(5, 0, 10, 0.3);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;

  &.hide {
    display: none;
  }

  &__wrapper {
    position: relative;
    background-color: $white;
    border-radius: 1rem;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
    padding: 1rem 0 1.5rem;
    width: 31.25rem;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
  }

  &__heading {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.75rem;
    letter-spacing: -0.0125rem;
  }

  &__icon {
    cursor: pointer;
  }

  &__main-content {
    padding: 0.81rem 1.38rem 3.56rem;
  }

  &__tabs {
    display: grid;
    align-items: center;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
  }

  &__tab {
    border-radius: 1.25rem;
    padding: 0.5rem 0;
    background-color: transparent;
    font-size: 0.8125rem;
    font-weight: 700;
    line-height: 1rem;
    cursor: pointer;
    outline: none;
    border: 2px solid rgba(203, 17, 171, 0.15);

    &.active {
      border: 2px solid #cb11ab;
    }
  }

  &__subheading {
    display: inline-block;
    margin-top: 1.62rem;
    font-size: 0.8125rem;
    font-weight: 700;
    line-height: 1rem;
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.25rem;
    margin-top: 0.75rem;
  }

  &__item {
    display: flex;
    justify-content: space-between;
  }

  &__button {
    color: $white;
    font-size: 1rem;
    padding: 0.63rem 2.9rem;
    cursor: pointer;
    margin-left: 1.5rem;
    font-weight: 700;
    line-height: 1.5rem;
    border-radius: 0.5rem;
    background: $magenta;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.08);
    border: none;
    outline: none;

    &:hover {
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
    }

    &:active {
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
    }
  }
}

.modal-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(5, 0, 10, 0.3);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;

  &.hide {
    display: none;
  }

  &__wrapper {
    position: relative;
    background-color: $white;
    border-radius: 1rem;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
    padding: 1rem 0 1.5rem;
    width: 31.25rem;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
  }

  &__heading {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.75rem;
    letter-spacing: -0.0125rem;
  }

  &__icon {
    cursor: pointer;
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.25rem;
    margin-top: 0.81rem;
    padding: 0 1.38rem 8.69rem;
  }

  &__label {
    .radio-button__custom {
      display: flex;
      align-items: center;

      span {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
        margin-left: 0.31rem;
      }

      &::before {
        top: auto;
      }
    }
  }
}

.radio-button {
  display: flex;
  flex-direction: column;
  max-width: fit-content;

  input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }

  &__custom {
    position: relative;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    max-width: 25rem;
    padding-left: 1.75rem;

    &::before {
      content: url(../img/icons/radio-empty.svg);
      position: absolute;
      left: 0;
      width: 1.25rem;
      height: 1.25rem;
      top: 0.26rem;
    }
  }

  input:checked + &__custom {
    &::before {
      content: url(../img/icons/radio.svg);
    }
  }

  &__text {
    display: flex;
    margin-left: 1.7rem;
    margin-top: 0.25rem;
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1rem;

    span {
      margin-left: 0.25rem;
    }

    p {
      margin-left: 0.5rem;
      color: $gray;
    }
  }
}

.cart {
  background-color: $bgSmooky;
  border-radius: 1.5rem;

  &__container {
    display: grid;
    grid-template-columns: 2.08fr 1fr;
    gap: 2rem;
    padding: 0 1.5rem 3.12rem 1.5rem;
  }
}

.wrapper_left {
  display: flex;
  flex-direction: column;
  margin-top: 2.12rem;
}

h1 {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 2.25rem;
  letter-spacing: -0.0175rem;
}

.list__close {
  .unordered-list {
    max-height: 0;
    overflow: hidden;
  }

  .checkbox {
    display: none;
  }

  .list__title {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
  }

  .list__icon {
    transform: rotateZ(180deg);
  }
}

.list {
  margin-top: 1.7rem;

  &__title {
    display: none;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__separator {
    margin-top: 1rem;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    grid-column: span 2;
  }

  &__icon {
    cursor: pointer;
  }
}

.unordered-list {
  list-style: none;
  margin-top: 0.69rem;

  &__item {
    position: relative;
    display: grid;
    align-items: start;
    grid-template-columns: auto 1fr auto 7.875rem;
    margin-bottom: 2rem;

    .list__separator {
      display: none;
    }

    &_missing {
      grid-template-columns: auto 19.3rem minmax(8.4rem, 1fr) 7.875rem;

      .description {
        h4 {
          max-width: none;
        }
      }

      .quantity__icons {
        margin-top: 0;
      }
    }
  }

  &__image {
    border-radius: 0.5rem;
    min-width: 4.5rem;
    max-height: 6rem;
  }
}

.description {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;

  &__heading {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    max-width: 15.7rem;
  }

  &__info {
    position: absolute;
    max-width: 17.5rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.5rem;
    color: $black;
    padding: 0.69rem 1rem 0.81rem;
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1rem;
    border-radius: 0.5rem;
    background: $white;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3),
      0px 2px 10px 0px rgba(0, 0, 0, 0.15);
    z-index: 2;
    top: 100%;
    opacity: 0;
    transition: opacity 0.2s ease-in;

    &.active {
      opacity: 1;
    }
  }

  &__text-name {
    font-weight: 700;
  }
}

.feature {
  margin-top: 0.5rem;
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1rem;

  &__none {
    display: none;
  }

  &__size {
    margin-left: 0.85rem;
  }
}

.credits {
  position: relative;
  color: $gray;
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1rem;
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;

  img {
    vertical-align: sub;
    margin-left: 0.3rem;
    cursor: pointer;

    &:hover ~ .description__info {
      opacity: 1;
      visibility: visible;
    }
  }
}

.quantity {
  display: flex;
  flex-direction: column;
  margin-left: auto;

  &__none {
    display: none;
  }

  &__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 6.25rem;
    border-radius: 0.5rem;
    background-color: $white;
    padding: 0.62rem;

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5rem;
    }

    button {
      border: none;
      background-color: transparent;
      cursor: pointer;
      font-family: "Segoe UI";
      font-size: 1.25rem;
      font-weight: 400;
      line-height: 1.5rem;
      letter-spacing: -0.0125rem;
    }
  }

  &__last {
    color: $darkOrange;
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1rem;
    margin-top: 0.5rem;
  }

  &__icons {
    display: flex;
    margin-top: 0.5rem;
    justify-content: flex-end;

    .trash-bin {
      margin-left: 1rem;
    }
  }
}

.trash-bin,
.favorite {
  cursor: pointer;

  path {
    fill: black;
  }
}

.favorite:hover,
.favorite.active {
  stroke: $magenta;

  path {
    fill: $orange;
  }
}

.trash-bin:hover,
.trash-bin.active {
  stroke: $orange;

  path {
    fill: $orange;
  }
}

.price {
  position: relative;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-end;

  &__sale {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.75rem;
    letter-spacing: -0.0125rem;

    &.smaller {
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.5rem;
    }

    p {
      display: inline;
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }

  &__hover {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.5rem;
    padding: 0.69rem 1rem 0.81rem;
    border-radius: 0.5rem;
    background: $white;
    top: 105%;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3),
      0px 2px 10px 0px rgba(0, 0, 0, 0.15);
    z-index: 2;
    width: 15rem;
    transition: opacity 0.2s ease-in;
    opacity: 0;
    pointer-events: none;

    &-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.8125rem;
      font-weight: 400;
      line-height: 1rem;
    }

    &-sale {
      color: $gray;
    }
  }

  &__text {
    margin-top: 0.15rem;
    position: relative;
    color: $gray;
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1rem;
    text-decoration: line-through;
    width: fit-content;
    border-bottom: 2px dashed rgba(0, 0, 0, 0.2);
    cursor: pointer;

    &:hover ~ .price__hover {
      opacity: 1;
      visibility: visible;
    }
  }

  &__underline {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.missing {
  margin-top: 0.46rem;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
      font-size: 1rem;
      font-style: normal;
      font-weight: 600;
      line-height: 1.5rem;
    }
  }
}

.shipping {
  border-radius: 1rem;
  background-color: $white;
  padding: 1.1rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;

  &__footer {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1rem;
    position: relative;

    img {
      margin-right: 0.5rem;
    }

    span.green {
      color: $green;
      margin-left: 0.25rem;
      border-bottom: 1px dashed rgba(12, 180, 119, 0.2);
      cursor: pointer;
    }
  }
}

.item__header {
  display: flex;
  justify-content: space-between;
  align-items: end;

  h2 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
    letter-spacing: -0.015rem;
  }

  .button {
    background-color: transparent;
    color: $magenta;
    border: none;
    font-family: Segoe UI;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem;
    cursor: pointer;
  }
}

.row {
  display: grid;
  grid-template-columns: 9.6rem auto;
  margin-top: 1rem;
  gap: 2rem;

  &__title {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
  }

  &__info {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;

    .pickpoint {
      margin-top: 0.25rem;
      font-size: 0.8125rem;
      line-height: 1rem;

      &__star {
        margin-right: 0.25rem;
      }
    }
  }

  &-date {
    grid-template-columns: 1fr;
    margin-top: 0;
    gap: 0;
  }

  &__photos {
    display: grid;
    grid-template-columns: repeat(3, 2.5rem);
    gap: 0.5rem;
  }

  &__photo {
    position: relative;
    border-radius: 0.5rem;
    max-width: 2.5rem;
    height: 3.5rem;
    object-fit: cover;
  }

  &__quantity {
    position: absolute;
    color: $white;
    border-radius: 1rem;
    min-width: 1rem;
    text-align: center;
    background-color: $orange;
    padding: 0 0.25rem;
    top: 0;
    right: 0;
    font-size: 0.625rem;
    font-weight: 600;
    line-height: 1.125rem;
    max-height: 1rem;
    transform: translate(0.25rem, -50%);
    display: flex;
    align-items: center;
    justify-content: center;

    &-last {
      transform: translate(0.25rem, -32%);
    }
  }
}

.payment {
  margin-top: 1rem;
  background-color: $white;
  padding: 1rem 1.5rem 1.5rem;
  border-radius: 1rem;

  &__card {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;

    span {
      margin-left: 0.5rem;

      &.payment__expire {
        margin-left: 0.75rem;
      }
    }
  }

  p {
    color: $gray;
    margin-top: 0.5rem;
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1rem;
  }
}

.recipient {
  margin-top: 1rem;
  border-radius: 1rem;
  background-color: $white;
  padding: 1rem 1.5rem 1.5rem;
}

.form {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 4rem;
  max-width: 43.75rem;
  column-gap: 1.5rem;
  flex-wrap: wrap;
  align-items: center;

  &__group {
    position: relative;
    grid-column: span 2;

    &-name,
    &-surname {
      grid-column: span 3;
    }

    span {
      display: none;
      position: absolute;
      left: 0;
      bottom: -25%;
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 0.875rem;
      transform: translateY(74%);
    }

    &-inn {
      span {
        display: inline;
      }
    }

    &.error {
      .form__input {
        border-bottom: 1px solid $orange;
      }

      span {
        display: inline;
        color: $orange;
      }
    }
  }

  &__input {
    width: 100%;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 0.4rem;
    outline: none;

    &:focus ~ .form__label,
    &:not(:placeholder-shown) ~ .form__label {
      font-size: 0.8125rem;
      font-weight: 400;
      line-height: 1rem;
      transform: translateY(-1.2rem);
    }

    &[type="number"]::-webkit-outer-spin-button,
    &[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  &__label {
    color: $gray;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    transition: all 0.3s ease-out;
    pointer-events: none;

    &-mobile {
      display: none;
    }
  }
}

.sticky-wrapper {
  position: relative;
  height: 100%;
}

.wrapper_right {
  position: sticky;
  height: fit-content;
  top: 2rem;
  margin-top: 1.37rem;
  padding: 1rem 1.5rem 1.5rem;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3),
    0px 2px 10px 0px rgba(0, 0, 0, 0.15);
  background-color: $white;
  border-radius: 1rem;
}

.total {
  &__row {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    align-items: center;
    font-weight: 400;
    line-height: 1.5rem;

    p {
      display: inline;
    }

    &-price {
      margin-bottom: 0.56rem;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 2rem;
      letter-spacing: -0.015rem;

      h2 {
        font-size: 1.5rem;
        font-weight: 700;
      }

      p {
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 1.75rem;
        letter-spacing: -0.0125rem;
      }
    }
  }
}

.delievery {
  margin-top: 1.5rem;

  span {
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1rem;
    display: inline-flex;

    &.magenta {
      margin-top: 0.25rem;
      display: block;
      color: $magenta;
      border-bottom: 1px dashed rgba(203, 17, 171, 0.2);
      width: fit-content;
    }
  }
}

.wrapper_right__header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h3 {
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5rem;
  }

  img {
    cursor: pointer;
  }
}

.return {
  position: relative;
  margin-top: 0.75rem;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  background-color: $bgSmooky;
  padding: 0.5rem 0.5rem 0.75rem;
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1rem;

  &__image {
    margin-right: 0.5rem;
  }
}

.green {
  color: $green;
  border-bottom: 1px dashed rgba(12, 180, 119, 0.2);
  cursor: pointer;

  &:hover ~ .free__hover {
    opacity: 1;
    visibility: visible;
  }
}

.free__hover {
  border-radius: 0.5rem;
  background: $white;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3),
    0px 2px 10px 0px rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 100%;
  padding: 0.62rem 1rem 0.88rem;
  z-index: 2;
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1rem;
  transition: opacity 0.2s ease-in;
  opacity: 0;
  pointer-events: none;
}

.card-payment {
  margin-top: 1.5rem;

  &__card {
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1rem;

    span {
      margin-left: 0.5rem;
    }
  }

  &__label {
    margin-top: 0.75rem;
    padding: 0.5rem 0.5rem 0.4rem;
    background-color: $bgSmooky;
    border-radius: 0.5rem;

    span {
      font-size: 0.8125rem;
      font-weight: 400;
      line-height: 1rem;
      vertical-align: text-top;
    }

    label {
      margin-bottom: 0.5rem;
    }

    .checkbox > span:before {
      margin-right: 0.5rem;
      vertical-align: middle;
    }
  }
}

.confirm {
  margin-top: 1.5rem;

  &__button {
    background-color: $magenta;
    color: $white;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem;
    padding: 0.61rem 2rem;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
    }

    &:active {
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
    }
  }

  &__group {
    margin-top: 0.75rem;
    display: flex;
    align-items: baseline;

    span {
      margin-left: 0.5rem;
      font-size: 0.8125rem;
      font-weight: 400;
      line-height: 1rem;

      a {
        color: $black;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.footer {
  padding: 1.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1rem;
}

.nav-mobile {
  display: none;
  padding: 0.88rem 0.81rem;
  background-color: $white;
  justify-content: space-between;

  &__cart {
    position: relative;

    span {
      position: absolute;
      color: $white;
      background-color: $orange;
      width: 1rem;
      height: 1rem;
      border-radius: 1rem;
      font-size: 0.625rem;
      top: -0.2rem;
      right: -0.35rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      line-height: 1.125rem;
    }
  }
}

@import "_media";
